<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name">Hung Vu</p>
			<a href="mailto:preach919@gmail.com"><p id="email">preach919@gmail.com</p></a>
		</div>
		<div class="left"></div>
		<div class="right">
			<h4>Objective</h4>
			<p>I am a highly motivated and technically adept individual with 18 years of 
			successful work experience seeking a career with a company that encourages 
			growth and adapts to change while continuing to be an employer of choice.
			</p>
			<h4>Experience</h4>
			<p>Store Manager, Kim Tien Jewelry (2006 - Present)</p>
			<ul>
				<li>Manage daily operations.</li> 
				<li>Drive sales through aggressive marketing and customer interactions.</li>
				<li>Daily price planning based on current market price of gold.</li>
				<li>Responsible for reporting monthly, quarterly and annual payroll data to E.D.D.</li>
				<li>In charge of daily accounting of sales and purchases, reports to B.O.E., and managing all operating expenses.</li>
				<li>Helped grow a $200,000 a year company into a $2 million company.</li>
			</ul>
			<p>Onwer, PC Xtreme (2006 - 2013)
			<ul>
				<li>Successfully opened and operated one of the largest and 
				longest running Internet cyber-gaming cafés in the entire central valley.</li>
				<li>Custom built and networked 40 high-end gaming computers to a dedicated 
				T1 service.
				</li>
			</ul>
			<p>Assistant Manager, Best Buy (1998 - 2006)
			<ul>
				<li>Helped launch the Magnolia Home Theater expansion.</li>
				<li>Assisted in the complete hiring and staffing of a brand new retail store in Visalia, CA.</li>
				<li>Managed weekly payroll processing.</li>
				<li>Analyzed and reviewed daily sales reports.</li>
				<li>Helped launch the Geek Squad program into Best Buy retail stores in our district.</li>
				<li>Managed productivity within the department to provide quick turn-around time for service repair items.</li>
			</ul>
			<h4>Education</h4>
			<p>Fresno City College (May 2016 - Present)</p>
			<ul>
				<li>Pursuing an Associate of Science degree in Computer Information
				Systems.</li>
			</ul>
			<p>California State University Fresno (September 1998 - December 1999)</p>
			<ul>
				<li>Pursued a major in Computer Science and completed 4 semesters.</li>
			</ul>
			<p>Buchanan High School (September 1994 - June 1998)</p>
			<ul>
				<li>Graduated with Honors with a 3.87 G.P.A. for all 4 years of high 
				school and ranked in the top 5% of my class. I completed 3 Advanced 
				Placement courses my senior year.</li>
			</ul>
			<h4>Skills</h4>
			<ul>
				<li>Microsoft Word</li>
				<li>Microsoft Excel</li>
				<li>Microsoft PowerPoint</li>
				<li>Adobe Photoshop</li>
				<li>Adobe Illustrator</li>
				<li>Adobe InDesign</li>
				<li>HTML and CSS</li>
				<li>Payroll processing</li>
				<li>Hiring and Training</li>
				<li>Merchandising and Inventory management</li>
				<li>Team building</li>
			</ul>
		</div>
		<div id="footer">
			<p>2763 Scott Avenue, Clovis, California 93611 | Tel: (559) 213-9080</p>
		</div>
	</body>
</html>
